spring.application.name = discovery-service

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone= http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka/
eureka.server.wait-time-in-ms-when-sync-empty= 0